memory_limit=1024M
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=512M
opcache.max_accelerated_files=65407
opcache.interned_strings_buffer=32
#http://symfony.com/doc/current/performance.html
realpath_cache_size=4096K
realpath_cache_ttl=600

[xdebug]
xdebug.scream = false
xdebug.show_exception_trace = false
xdebug.max_nesting_level = 512
